{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "currentDocument"
  },
  "breadcrumbs.enabled": false,
  "chat.commandCenter.enabled": false,
  //"workbench.iconTheme": "material-icon-theme",
  //"workbench.productIconTheme": "material-product-icons",
  "code-runner.executorMap": {
    "ahk": "autohotkey",
    "applescript": "osascript",
    "autoit": "autoit3",
    "bat": "cmd /c",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "clojure": "lein exec",
    "coffeescript": "coffee",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "crystal": "crystal",
    "csharp": "scriptcs",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "dart": "dart",
    "erlang": "escript",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fsharp": "fsi",
    "gleam": "gleam run -m $fileNameWithoutExt",
    "go": "go run",
    "groovy": "groovy",
    "haskell": "runghc",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "javascript": "node",
    "julia": "julia",
    "kit": "kitc --run",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "lisp": "sbcl --script",
    "lua": "lua",
    "mojo": "mojo run",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "ocaml": "ocaml",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "perl": "perl",
    "perl6": "perl6",
    "php": "php",
    "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "python": "python3 -u",
    "r": "Rscript",
    "racket": "racket",
    "ruby": "ruby",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "sass": "sass --style expanded",
    "scala": "scala",
    "scheme": "csi -script",
    "scss": "scss --style expanded",
    "shellscript": "bash",
    "sml": "cd $dir && sml $fileName",
    "spwn": "spwn build",
    "swift": "swift",
    "typescript": "ts-node",
    "v": "v run",
    "vbscript": "cscript //Nologo",
    "zig": "zig run"
  },
  "editor.fontFamily": "'JetBrains Mono'",
  // "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.fontLigatures": true,
  "editor.fontSize": 12.5,
  "editor.fontWeight": "500",
  "editor.insertSpaces": false,
  "editor.lineHeight": 1.5,
  "editor.lineNumbers": "relative",
  "editor.minimap.autohide": true,
  "editor.selectionHighlight": false,
  "editor.occurrencesHighlight": "off",
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "gitlens.launchpad.indicator.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  "material-icon-theme.hidesExplorerArrows": true,
  "python.createEnvironment.trigger": "off",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.defaultProfile.linux": "bash",
  "vim.easymotion": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.quickOpenPreviousEditor"]
    },
    {
      "before": ["<leader>", "s", "r", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.nextInFiles"],
      "silent": true
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"],
      "silent": true
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    }
  ],
  "vim.smartRelativeLine": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.insert": ["#BF616A", "#000"],
  "vim.statusBarColors.normal": ["#8FBCBB", "#000"],
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "vim.statusBarColors.visual": ["#B48EAD", "#000"],
  "vim.statusBarColors.visualblock": ["#A3BE8C", "#000"],
  "vim.statusBarColors.visualline": ["#B48EAD", "#000"],
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "after": ["p", "g", "v", "y"],
      "before": ["p"]
    }
  ],
  "window.autoDetectColorScheme": true,
  "workbench.activityBar.location": "hidden",
  "workbench.colorCustomizations": {
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#000",
    "statusBar.debuggingForeground": "#000"
  },
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.showTabs": "single",
  "workbench.externalBrowser": "firefox",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.preferredLightColorTheme": "Github Light",
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tips.enabled": false,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "window.title": "${rootName}",
  "zenMode.hideLineNumbers": false,
  "workbench.startupEditor": "welcomePageInEmptyWorkbench",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "material-icon-theme"
}
